Alpha Energy Master, LTD	Alpha (West/P)	N	580 North 4th Street 	Suite 600	Columbus	OH	43215	Craig 	Speece	cspeece@griffon-energy.com	 614-224-7923	614-224-4253	Steve 	Dalicandros	confirms@griffon-energy.com	614-224-7923	614-224-4253
American Electric Power Energy Partners Inc.	AEPEP (ERCOT/P)	N	155 W. Nationwide Blvd.		Columbus	OH	43215	Greg 	Hampton	gohampton@aep.com	614-583-6167	 614-583-1608	Amy 	Hanna	tradeconfirms@aep.com	614-583-6130	614-583-1605
American Electric Power Service Corporation	AEP (EAST/P)	N	155 W. Nationwide Blvd.		Columbus	OH	43215	Greg 	Hampton	gohampton@aep.com	614-583-6167	 614-583-1608	Sandy 	Dill	tradeconfirms@aep.com	614-583-6130	614-583-1605
American Electric Power Service Corporation	AEP (WEST/P)	N	155 W. Nationwide Blvd.		Columbus	OH	43215	Greg 	Hampton	gohampton@aep.com	614-583-6167	 614-583-1608	Sandy	Dill	tradeconfirms@aep.com	614-583-6130	614-583-1605
American Electric Power Service Corporation	AEP (ERCOT/P)	N	155 W. Nationwide Blvd.		Columbus	OH	43215	Greg 	Hampton	gohampton@aep.com	614-583-6167	 614-583-1608	Sandy 	Dill	tradeconfirms@aep.com	614-583-6130	614-583-1605
American Electric Power Service Corporation	AEP (NG)	N	155 W. Nationwide Blvd.		Columbus	OH	43215	Suzanna	Grant	Sgrant@aep.com	614-583-6532	614-583-1607	Michelle 	Coulter	mlcoulter@aep.com 	614-583-6123	614-583-1605
American Municipal Power Ohio Incorporated	American Municipal Power Ohio Incorporated (EAST/P)	N	2600 Airport Drive		Columbus	OH	43219	Andy	Blair	ablair@amp-ohio.org	614-337-6221 xt.117	614-416-0342	Marc 	Rentko	mrentko@amp-ohio.org	614-337-6221 ext.115	614-416-0342
ANP Funding I LLC	ANP(NG)	N	62 Forest St., 102 		Marlboro	MA	01752	Denise 	Korona	dkorona@ipr-us.com	508-382-9520	508 382-9600	Denise 	Korona	dkorona@ipr-us.com  	508-382-9520	508 382-9600
ANP Funding I LLC	ANP(ERCOT/P)	N	62 Forest St., 102		Marlboro	MA	01752	Denise 	Korona	dkorona@ipr-us.com	508-382-9520	508 382-9600	Denise 	Korona	dkorona@ipr-us.com  	508-382-9520	508 382-9600
Arizona Public Service Company	APS/West (WEST/P)	N	P.O. Box 53999 		Pheonix	AZ	85072	Lorraine 	Ellison	POWERS@apsc.com	602-250-3880	602-250-2850	Deedee 	Levenson	dedra.levenson@aps.com	602-250-2010	602-250-2850
Aspire Capitol Management	Aspire Capitol Management (ERCOT)	N	3333 Allen Pky	Apt. 610	Houston	TX	77019	Adam	Sinn	gonemaroon@hotmail.com	979-575-7026	000-000-0000	Adam 	Sinn	gonemaroon@hotmail.com	979-575-7026	000-000-0000
Atmos Energy Marketing, LLC	Atmos (WEST/NG)	N	13430 Northwest Freeway	Suite 700	Houston	TX	77040	Lynda Phinney 	Phinney	Lynda.Phinney@atmosenergy.com	713-316-6648	713-688-5124	Patty 	Beckett	patty.beckett@atmosenergy.com 	713-688-7771	713-688-5124
Avista Corporation (Utility)	Waterpower (WEST/P)	N	P.O. Box 3727, 1411 E. Mission Ave 		Spokane	WA	99220	Pat 	Brown	pat.brown@avistacorp.com	509-495-8123	509-495-4272	Pat Brown  	Brown	pat.brown@avistacorp.com	509-495-8123	509-495-4272
Avista Energy Inc. 	Avista (WEST/P)	N	201 West North River Dr. 	Suite 210	Spokane	WA	99201	Laurie 	Boyle	laurie.boyle@avistaenergy.com	509-688-6008	509-688-6152	Ana  	Macagba	ana.macagba@avistaenergy.com	509-688-6167	509-688-6152
Avista Energy Inc. 	Avista (WEST/NG)	N	201 West North River Dr. 	Suite 210	Spokane	WA	99201	Juanita	Best	juanita.best@avistaenergy.com	509-688-6015	509-688-6152	Juanita 	Best	juanita.best@avistaenergy.com	509-688-6015	509-688-6152
Bank of American New York	Bank of America New York (FX)	N	100 North Tyron St. 	18th Floor	Charlotte	NC	28255	Richie	Ranjit	gfx_brokerage@bankofamerica.com	509-688-6015	000-000-0000	Richie  	Ranjit	gfx_brokerage@bankofamerica.com	704-388-6040	000-000-0000
Barclays Bank	Barclays Bank (FX)	N	Unknown Street		Unknown City	NY	00000	Davian 	Chin	Davian.Chin@barclayscapitol.com	000-000-0000	000-000-0000	Davian  	Chin	Davian.Chin@barclayscapitol.com	000-000-0000	000-000-0000
Barclays Bank PLC	Braclays Bank (ERCOT/P)	N	200 Park Avenue		New York	NY	10166	Kaikeong 	Yong	Kaikeong.Yong@barclayscapitol.com	011 442077730300	011 442077731303	Natasha  	Cornish	Kaikeong.Yong@barclayscapitol.com	011 442077736472	011 442075167484
Barclays Bank PLC	Barclays (WEST/NG)	N	200 Park Avenue		New York	NY	10166	Han 	Long	HanLong.Ng@barclayscapitol.com	011 442077730300	011 442077731303	Natasha 	Cornish	natasha.cornish@barcap.com 	011 442077736472	011 442075167484
Barclays Bank PLC	Barclays (WEST/P)	N	200 Park Avenue		New York	NY	10166	Kaikeong 	Yong	Kaikeong.Yong@barclayscapitol.com	011 442077730300	011 442077731303	Natasha  	Cornish	natasha.cornish@barcap.com 	011 442077736472	011 442075167484
Barclays London	Barclays London (FX)	N	1 Churchill Place		London	England	E14 5HP	Michael 	Murphy	xraGlobalBrokerageSG@barclayscapitol.com	000-000-0000	000-000-0000	Michael   	Murphy	xraGlobalBrokerageSG@barclayscapitol.com	000-000-0000	000-000-0000
Black Hills Power	Black Hills Power (WEST/P)	N	P.O. Box 1400		Rapid City	SD	57709	Jackie	Welbig	BHPATF@blackhillspower.com	605-721-2345	605-718-0874	Jackie	Welbig	BHPATF@blackhillspower.com	605-721-2345	605-718-0874
Bonneville Power Administration	Bonneville (WEST/P)	N	P.O. Box 3621 Portland. OR 97208-3621		Portland	OR	97208-3621	Debby 	Becker-Ward	dabecker-ward@bpa.gov 	503-230-5674	503-230-7463	Leticia 	Chavira	lchavira@bpa.gov 	503-230-5674	503-230-7463
Bosque	Bosque (ERCOT/P)	N	5121 Woodway	Suite 10010	Houston	TX	77056	Brian 	Tyson	btyson@fulcrumpower.com	713-297-4556	713-993-0096	Brian  	Tyson 	btyson@fulcrumpower.com	713-297-4556	713-993-0096
California Department of Water Resource	California Department of Water Resource (WEST/P) 	N	3310 El Camino Ave., P.O. Box 219000	Suite 300	Sacremento	CA	95821-9000	Mark 	Thompson	markt@water.ca.gov	 916-574-2691	 916-574-2791	Jerry   	Green	jwgreen@water.ca.gov	916-574-1296	713-574-2782
Calpine Energy Services	Calpine (WEST/P)	N	717 Texas St, Houston TX 77002		Houston	TX	77002	Jesse	Arceneaux	arceneauxj@calpine.com	713-830-8687	713-830-8749	Carol  	Stubblefield	Dealclearing@calpine.com	713-830-8333	713-830-8868
Calpine Energy Services	Calpine (NG)	N	717 Texas St, Houston TX 77002		Houston	TX	77002	Jesse 	Arceneaux	arceneauxj@calpine.com	713-830-8687	713-830-8749	Carol  	Stubblefield	Dealclearing@calpine.com	713-830-8333	713-830-8868
Calpine Energy Services-ERCOT	Calpine (ERCOT/P)	N	717 Texas St, Houston TX 77002		Houston	TX	77002	Jesse	Arceneaux	arceneauxj@calpine.com	713-830-8687	713-830-8749	Carol  	Stubblefield	Dealclearing@calpine.com	713-830-8333	713-830-8868
Cargill Power Markets LLC	Cargill (WEST/NG)	N	12700 Whitewater Drive		Minnetonka	MN	55343-9439	Denise 	Essel	denise_essel@cargill.com 	952-984-3947	952-249-4336	Denise	Essel	denise_essel@cargill.com	952-984-3947	952-249-4336
Cargill Power Markets LLC	Cargill (ERCOT/P)	N	12700 Whitewater Drive		Minnetonka	MN	55343-9439	Denise 	Essel	denise_essel@cargill.com 	952-984-3947	952-249-4336	Candy  	Hansen	Candy_Hansen@cargill.com	952-984-3525	52-984-3627
Cargill Power Markets LLC	Cargill (WEST/P)	N	12700 Whitewater Drive		Minnetonka	MN	55343-9439	Denise 	Essel	denise_essel@cargill.com 	952-984-3947	952-249-4336	Sharon   	Rudenick	sharon_rudenick@cargill.com	952-984-3525	952-984-3627
BP Canada Energy Marketing	BP Canada 0	N	240 4th Avenue		SW Calgary	CAN  	AB T2P 2H8	Accounts Payable 		michelle.wade@bp.com	403-231-5614	403-233-5611	Confirmations Group  		michelle.wade@bp.com	403-233-5614	403-233-5611
BP Corp North America Inc.	BP Corp (P/Fin)	N	501 Westlake Park 		Houston	TX	77079	Sandra 	Thomas 	thomassj@bp.com	281-366-2436	281-366-4934	Patsy  	Simek	simekpl@bp.com	281-366-0879	281-366-4934
BP Corp North America Inc.	BP Corp (NG/Fin)	N	501 Westlake Park 		Houston	TX	77079	Sandra 	Thomas 	thomassj@bp.com	281-366-2436	281-366-4934	Patsy  	Simek	simekpl@bp.com	281-366-0879	281-366-4934
BP Energy Company	BP (EAST/P/Phys)	N	501 Westlake Park		Houston	TX	77079	Sandra 	Thomas 	thomassj@bp.com	281-366-2436	281-366-4934	Patsy  	Simek	simekpl@bp.com	281-366-0879	281-366-4934
BP Energy Company	BP (ERCOT/Phys)	N	501 Westlake Park 		Houston	TX	77079	Sandra 	Thomas 	thomassj@bp.com	281-366-2436	281-366-4934	Patsy  	Simek	simekpl@bp.com	281-366-0879	281-366-4934
BP Energy Company	BP (WEST/NG/Phys)	N	501 Westlake Park 		Houston	TX	77079	Sandra 	Thomas 	thomassj@bp.com	281-366-2436	281-366-4934	Linda  	Smith	linda.smith@bp.com	281-366-4611	281-366-4934
BP Energy Company	BP (WEST/P/Phys)	N	501 Westlake Park 		Houston	TX	77079	Sandra 	Thomas 	thomassj@bp.com	281-366-2436	281-366-4934	Patsy 	Simek	simekpl@bp.com	281-366-0879	281-366-4934
BP Energy Company	BP (WEST/P/Fin)	N	501 Westlake Park 		Houston	TX	77079	Sandra 	Thomas 	thomassj@bp.com	281-366-2436	281-366-4934	Patsy  	Simek	simekpl@bp.com	281-366-0879	281-366-4934
BTU QSE Services Inc. 	BTU QSE (ERCOT/P)	N	630 Atkins St.		Byran	TX	77805	Gary 	Miller	gmiller@btutilities.com	979-821-5621	979-821-5631 	Gary 	Miller	gmiller@btutilities.com	979-821-5621	979-821-5631
Cpower	Cpower (ERCOT/P)	N	100 Congress #2000 Austin, TX 78701	#2000	Austin 	TX	78701	Alberto 	Martinez	amartinez@xtendenergy.com	512-263-9945	512-263-9949	Alberto  	Martinez	amartinez@xtendenergy.com	512-263-9945	512-263-9949
Credit Suisse Energy LLC	Credit Suisse (NG)	N	Eleven Madison Avenue 		New York	NY	10010	Karl 	Hagstrom 	list.sng-brokerage@credit-suisse.com	65-6212-4347	212 322-0136	Dean  	Brier	dean.brier@credit-suisse.com	212-325-8648	212-322-0136
Credit Suisse Energy LLC	Credit Suisse (P)	N	Eleven Madison Avenue 		New York	NY	10010	Karl 	Hagstrom 	list.sng-brokerage@credit-suisse.com	65-6212-4347	212 322-0136	Dean 	Brier	dean.brier@credit-suisse.com	212-325-8648	212-322-0136
Credit Suisse London Branch C/O Credit Suisse	CS Securities Europe (FX)	N	One Raffles Quay Attn: Claims Mgmt & OTC Brokerage, #24-01 North Lobby 			Singapore 	_048583	Claims Management & OTC Brokerage		list.sng-brokerage@credit-suisse.com	000-000-0000	000-000-0000	Wendy  	Hong 	wendy.hong@credit-suisse.com	000-000-0000	000-000-0000
Clatskanie Peoples Utility District	Clatskanie (WEST/P)	N	469 North Nehalem St. 		Clatskanie	OR	97016	Tami	Keith	tkeith@clatskaniepud.com	503-728-2163	503-728-2812	Tami  	Keith	tkeith@clatskaniepud.com	503-728-2163	503-728-2812
Colorado Springs Utilities	Colorado Springs Utilities ()	N	215 Nichols Blvd, P.O. Box 1103 MC 1238 		Colorado Springs	CO	80947	Richard	Maida	rmaida@csu.org	 719-668-4079	719-668-2061	Richard 	Maida	rmaida@csu.org	719-668-4079	719-668-2061 
Commerce Energy Inc. 	Commerce Energy (WEST/P)	N	600 Anton Blvd.		Costa Mesa	CA	92626	Tracy 	Morgan	tmorgan@commerceenergy.com	714-259-2511	714-481-6630	Paula 	Crutchley	pcrutchley@commerceenergy.com	714-481-6580	714-259-2516
Conoco Phillips Company	Conoco (ERCOT/P)	N	600 N. Dairy Ashford		Houston	TX	77079	Cindy	Ho	powersettlements@conocophillips.com	281-293-2511	281-293-5880	Claudia 	Clark	claudia.v.clark@conocophillips.com	281-293-5905	918-662-5944
Conoco Phillips Company	Conoco (WEST/P)	N	600 N. Dairy Ashford  		Houston	TX	77079	Cindy  	Ho	powersettlements@conocophillips.com	281-293-1297	281-293-5880	Claudia 	Clark	claudia.v.clark@conocophillips.com	281-293-5905	918-662-5944
Conoco Phillips Company	Conoco (EAST/P)	N	600 N. Dairy Ashford		Houston	TX	77079	Cindy	Ho	powersettlements@conocophillips.com	281-293-1297	281-293-5880	Claudia	Clark	claudia.v.clark@conocophillips.com	281-293-5905	918-662-5944
Conoco Phillips Company	Conoco (WEST/NG)	N	600 N. Dairy Ashford		Houston	TX	77079	Melinda	Dever	melinda.c.dever@conocophillips.com	281-293-4117	281-293-5880	Claudia	Clark	claudia.v.clark@conocophillips.com	281-293-5905	918-662-5944
Constellation Energy Commodities Group Inc.	Constellation (EAST/P)	N	111 Market Place	Suite 500	Baltimore 	MD	21202	Corey	Lloyd	corey.r.lloyd@constellation.com	410-468-3737	410-468-3540	Tonya	McCain	tonya.mccain@constellation.com	410-470-2453	410-468-3540
Constellation Energy Commodities Group Inc.	Constellation (WEST/NG)	N	111 Market Place	Suite 500	Baltimore 	MD	21202	Corey	Lloyd	corey.r.lloyd@constellation.com	410-468-3737	410-468-3540	Tonya	McCain	tonya.mccain@constellation.com	410-470-2453	410-468-3540
Constellation Energy Commodities Group Inc.	Constellation (ERCOT/P)	N	111 Market Place	Suite 500	Baltimore 	MD	21202	Corey	Lloyd	corey.r.lloyd@constellation.com	410-468-3737	410-468-3540	Tonya	McCain	tonya.mccain@constellation.com	410-470-2453	410-468-3540
Constellation Energy Commodities Group Inc.	Constellation (WEST/P)	N	111 Market Place	Suite 500	Baltimore 	MD	21202	Corey	Lloyd	corey.r.lloyd@constellation.com	410-468-3737	410-468-3540	Tonya	McCain	tonya.mccain@constellation.com	410-470-2453	410-468-3540
Cook Inlet Energy	Cook Inlet Energy (WEST/NG)	N	10100 Santa Monica Blvd.	18th Floor	Los Angeles	CA	90067	Morgan	Cooley	cagsettla@macquarie.com	310-789-3900	310-789-3931	Constantine	Volo	colo@cook-inlet.com	310-789-3950	310-789-3991
California Department of Water Resource	California Department of Water Resource (WEST/P) 	N	3310 El Camino Ave   	Suite 300, PO Box 219000	Sacremento	CA	95821-9000	Mark   	Thompson	markt@water.ca.gov	916-574-2691	916-574-2791	Jerry   	Green	jwgreen@water.ca.gov	916-574-1296	916-574-2782
Calpine Energy Services	Calpine (WEST/P)	N	717 Texas Street		Houston	TX	77002	Jesse  	Arceneaux	arceneauxj@calpine.com	713-830-8687	713-830-8749	Carol	Stubblefield	dealclearing@calpine.com	713-830-8333	713-830-8868
Calpine Energy Services	Calpine (NG)	N	717 Texas Street		Houston	TX	77002	Jesse	Arceneaux	arceneauxj@calpine.com	713-830-8687	713-830-8749	Carol	Stubblefield	dealclearing@calpine.com	713-830-8333	713-830-8868
Calpine Energy Services-ERCOT	Calpine (ERCOT/P)	N	717 Texas Street		Houston	TX	77002	Jesse	Arceneaux	arceneauxj@calpine.com	713-830-8687	713-830-8749	Carol	Stubblefield	dealclearing@calpine.com	713-830-8333	713-830-8868
Cargill Power Markets LLC	Cargill (WEST/NG)	N	12700 Whitewater Drive       		Minnetonka	MN	55343-9439	Denise	Essel	denise_essel@cargill.com	952-984-3947	952-249-4336	Denise	Essel	denise_essel@cargill.com	952-984-3947	952-249-4336
Cargill Power Markets LLC	Cargill (ERCOT/P)	N	12700 Whitewater Drive		Minnetonka	MN	55343-9439	Denise	Essel	denise_essel@cargill.com	952-984-3947	952-249-4336	Candy  	Hansen	candy_hansen@cargill.com	952-984-3070	952-984-3627
Cargill Power Markets LLC	Cargill (WEST/P)	N	12700 Whitewater Drive		Minnetonka	MN	55343-9439	Denise	Essel	denise_essel@cargill.com	952-984-3947	952-249-4336	Sharon   	Rudenick	sharon_rudenick@cargill.com	952-984-3525	952-984-3627
CEM Calpine Energy Management L.P.	CEM (WEST/P)	N	717 Texas Street		Houston	TX	77002	Janet   	Wong	janet.wong@calpine.com	713-570-4803	713-830-8868	Carol	Stubblefield	cstubblefield@calpine.com	713-830-8333	713-830-8868
Centaurus Energy Master Fund LP	Centaurus (WEST)	N	3050 Post Oak Blvd.	Suite 850	Houston	TX	77056	Courtney	Zamora	confirms@centaurusenergy.com	713-554-1334	832-615-8670	Courtney	Zamora	confirms@centaurusenergy.com	713-554-1334	713-554-1333
CES LP acting as agent for Pacific Summit Energy LLC	Pacific Summit (WEST/P)	N	4675 MacArthur Court	Suite 1170	Newport Beach	CA	92660	Belinda	Mundey	mundey@calpine.com	832-325-1511	713-830-8749	Carol	Stubblefield	dealclearing@calpine.com	713-830-8333	713-830-8868
Chase London	Chase London (FX)	N	270 Park Avenue		New York	NY	10017	Naveen 	Kumar	naveen.x.kumar@jpmorgan.com	91.80.41760882	91.80.41761049	Confirm	Contact	confirmcontact@email.com	000-000-0000	000-000-0000
Cinergy Capital & Trade LP	Cinergy Capital & Trade LP (EAST/P)	N	1100 Louisiana 	Suite 4900	Houston	TX	77002	Todd	Warwick	todd.warwick@cinergy.com	713-393-3190	713-890-3118	Arnetta 	Timmons	arnetta.timmons@cinergy.com	713-393-6919	713-890-3129
Cinergy Marketing & Trading LP	Cinergy M&T (P)	N	1100 Louisiana 	Suite 4900	Houston	TX	77002	Janie	Garcia	janie.garcia@us.fortis.com	713-393-3178	713-890-3118	Leslie	Reeves	leslie.reeves@cinergy.com	713-393-6958	713-890-3103
Cinergy Marketing & Trading LP	Cinergy M&T (NG)	N	1100 Louisiana 	Suite 4900	Houston	TX	77002	Suzi	Gorczyca	suzi.gorczyca@cinergy.com	713-393-6937	713-890-3118	Leslie	Reeves	leslie.reeves@cinergy.com	713-393-6958	713-890-3103
Cirro Energy	Cirro (ERCOT/P)	N	501 W. President George Bush Hwy	Suite 350	Richardson	TX	75080	Amy	Randolph	arandolph@cirroenergy.com	972-764-7310	972-764-7401	Norm	Berthusen	nberthusen@cirroenergy.com	972-764-7320	972-764-7401
Citadel Energy Products, LLC	Citadel (WEST/P/Phys)	N	131 South Dearborn Street		Chicago 	IL	60603	Rich	Moore	richard.moore@citadelgroup.com	312-395-4354	312-267-7314	Mark	See	energyscheduling@citadelgroup.com	312-395-4131	312-267-7313
Citadel Energy Products, LLC	Citadel Prod (WEST/NG)	N	131 South Dearborn Street		Chicago 	IL	60603	Richard   	Moore	richard.moore@citadelgroup.com	312-395-4354	312-267-7314	Mark	See	energyscheduling@citadelgroup.com	312-395-4131	312-267-7313
Citadel Energy Investments Ltd.	Citadel Invest. (WEST/NG)	N	131 South Dearborn Street		Chicago 	IL	60603	Richard	Moore	richard.moore@citadelgroup.com	312-395-4354	312-267-7314	Mark	See	energyscheduling@citadelgroup.com	312-395-4131	312-267-7313
Citadel Energy Investments Ltd.	Citadel (WEST/P/Fin)	N	131 South Dearborn Street		Chicago 	IL	60603	Richard	Moore	richard.moore@citadelgroup.com	312-395-4354	312-267-7314	Mark	See	energyscheduling@citadelgroup.com	312-395-4131	312-267-7313
Citadel Equity Funds Ltd.	Citadel (WEST/P/Fin)	N	131 South Dearborn Street		Chicago 	Il	60603	Richard	Moore	richard.moore@citadelgroup.com	312-395-4354	312-267-7314	Mark	See 	energyscheduling@citadelgroup.com	312-395-4131	312-267-7313
Citibank London	Citibank London (FX)	N	Unknown Street  		Unknown City	NY	00000	Invoice Contact	Invoice Contact	Invoicecontact@email.com	000-000-0000	000-000-0000	Confirm Contact	Confirmation Contact	confirmcontact@email.com	000-000-0000	000-000-0000
Citibank NA London - CTNA	Citibank London (FX)	N	33 Canada Square, Canary Wharf		London	E14 5LB	00000	Katarzyna	Chanko	katarzyna.chanko@citi.com	000-000-0000	000-000-0000	Katarzyna	Chanko	katarzyna.chanko@citi.com	000-000-0000	000-000-0000
Citigroup Energy Inc. 	Citigroup (NG)	N	2800 Post Oak Blvd.	Suite 500	Houston	TX	77056	Laurel	Adams	laurel.r.adams@citigroup.com	713-752-5406	713-481-9931	Amy  	Cavazos	amelia.cavazos@citigroup.com	713-752-5249	713-752-5208
Citigroup Energy Inc. 	Citigroup (P)	N	2800 Post Oak Blvd.	Suite 500	Houston	TX	77056	Laurel	Adams	laurel.r.adams@citigroup.com	713-752-5406	713-481-9931	Amy	Cavazos	amelia.cavazos@citigroup.com	713-752-5249	713-752-5208
City of Burbank - Burbank Water & Power	City of Burbank - Burbank Water & Power (WEST/P)	N	PO Box 631		Burbank	CA	91503-0631	Evilia	Waloejo	ewaloejo@ci.burbank.ca.us	818-238-3739	818-238-3676	Curtis 	Taylor	ctaylor@ci.burbank.ca.us	818-238-3670	818-238-3676
City of Klammath Falls	Klammath Falls (WEST/P)	N	1125 NW Couch	Suite 700	Portland	OR	97209	Juan 	De La Paz	juan.delapaz@ppmenergy.com	503-796-7053	503-796-6905	Michael   	Sayre	michael.sayre@ppmenergy.com	503-796-6948	503-796-6905
City of Vernon	Vernon (WEST/P)	N	4305 Santa Fe Ave		Vernon	CA	90058	Liz	Negrete	lnegrete@ci.vernon.ca.us	323-583-8811ext.22	323-826-1431	Liz  	Negrete	lnegrete@ci.vernon.ca.us	323-583-8811 ext.22	323-826-1431
Clatskanie Peoples Utility District	Clatskanie (WEST/P)	N	469 North Nehalem   		St. Clatskanie	OR	97016	Tami   	Keith	tkeith@clatskaniepud.com	503-728-2163	503-728-2812	Tami 	Keith	tkeith@clatskaniepud.com	503-728-2163	503-728-2812
Colorado Springs Utilities	Colorado Springs Utilities ()	N	215 Nichols Blvd, P.O. Box 1103 MC 1238   		Colorado Springs	CO	80947	Richard	Maida	rmaida@csu.org	719-668-4079	719-668-2061	Richard   	Maida	rmaida@csu.org	719-668-4079	719-668-2061
Commerce Energy Inc. 	Commerce Energy (WEST/P)	N	600 Anton Blvd   		Costa Mesa	CA	92626	Tracy   	Morgan	tmorgan@commerceenergy.com	714-259-2511	714-481-6630	Paula   	Crutchley	pcrutchley@commerceenergy.com	714-481-6580	714-259-2516
Credit Suisse Securities Europe 	Credit Suisse Securities Europe (FX)	N	Unknown Street		Unknown City	NY	00000	Unknown	Unknown	list.sng-brokerage@credit-suisse.com	000-000-0000	000-000-0000	Confirm Contact	Confirmation Contact	confirmcontact@email.com	000-000-0000	000-000-0000
DB Energy Trading L.L.C. 	Deutsche Bank (P/Phys)	N	60 Wall Street		New York	NY	10005	Mahammad	Firoz	commodities.brokerage@db.com	91 80 4187 4180	91 80 4125 9320	Bharadwaj	Sriharsha	commodities.brokerage@db.com	91 80 4187 4841	11 441133362358
Deutsche Bank AG London	DBAG (NG/Fin)	N	60 Wall Street		New York	NY	10005	Mohammad	Firoz	commodities.brokerage@db.com	44(207)54-10318	011 442075452280	Bharadwaj	Sriharsha	commodities.brokerage@db.com	212-250-2760	212-555-5555
Deutsche Bank AG London	DBAG (P/Fin)	N	60 Wall Street		New York	NY	10005	Mohammad	Firoz	commodities.brokerage@db.com	91-805-138-5575	011 442075452280	Bharadwaj	Sriharsha	commodities.brokerage@db.com	212-250-2760	011 442075452280
Deutsche Bank London	Deutsche Bank London (FX)	N	1 Great Winchester Street, EC2N DB		London	Great Britian	00000	Lohit X	Rao	lohit-x.rao@db.com	91.80.6621.1094	44.207.5410950	Lohit X	Rao	lohit-x.rao@db.com	91.80.6621.1094	44.207.5410950
Direct Energy - Business	Direct Energy - Business (ERCOT/P)	N	12 Greenway Plaza	Suite 600	Houston	TX	77046	Kris	Kukic	kkukic@sel.com	412-394-6487	412-394-9731	Kris	Kukic	kkukic@sel.com	412-394-6487	412-394-9731
Direct Energy - Business	Direct Energy - Business (WEST/P)	N	12 Greenway Plaza	Suite 600	Houston	TX	77046	Kris	Kukic	kkukic@sel.com	412-394-6487	412-394-9731	Kris	Kukic	kkukic@sel.com	412-394-6487	412-394-9731
Direct Energy L.P.	Direct (ERCOT/P/Phys)	N	12 Greenway Plaza	Suite 600	Houston	TX	77046	Angelica	Santos	angelica.santos@directenergy.com	713-877-3893	713-877-3513	Lori	Boutte	lori.boutte@directenergy.com	713-877-3802	713-877-3729
Direct Energy Marketing LTD	Direct (ERCOT/P/Fin)	N	12 Greenway Plaza	Suite 600	Houston	TX	77046	Angelica	Santos	angelica.santos@directenergy.com	713-877-3893	713-877-3513	Lori	Boutte	lori.boutte@directenergy.com	713-877-3802	713-877-3729
DTE Energy Trading	DTE Energy Trading (ERCOT/P)	N	414 South Main		Ann Arbor	MI	48104	Bina	Desai	desaib@dteenergy.com	734-887-2080	734-887-2140	Judy 	Von Boncel	vonboncelj@dteenergy.com	734-887-2025	734-887-2056
DTE Energy Trading	DTE Energy Trading (EAST/P)	N	414 South Main		Ann Arbor	MI	48104	Bina	Desai	desaib@dteenergy.com	734-887-2080	734-887-2140	Judy 	Von Boncel	vonboncelj@dteenergy.com	734-887-2025	734-887-2056
Dynegy Marketing and Trade	Dynegy (ICE CLEARED) (WEST/Fin)	N	1000 Lousiana Street	Suite 5800	Houston	TX	77002	Chandani	Adhikary	chandani.adhikary@dynegy.com	713-767-0431	713-507-3787	Sheila	Gee	sheila.b.gee@dynegy.com	713-767-6602	713-767-8695
Dynegy Power Marketing Inc	Dynegy Power Marketing Inc (WEST/P/Fin)	N	1000 Lousiana Street	Suite 5800	Houston	TX	77002	Chandani	Adhikary	chandani.adhikary@dynegy.com	713-767-0431	713-507-3787	Sheila	Gee	sheila.b.gee@dynegy.com	713-767-6602	713-767-8695
Dynegy Power Marketing Inc	Dynegy (WEST/P/Phys)	N	1000 Lousiana Street	Suite 5800	Houston	TX	77002	Chandani	Adihkary	chandani.adhikary@dynegy.com	713-767-0431	713-507-3787	Sheila	Gee	sheila.b.gee@dynegy.com	713-767-6602	713-767-8695
Dynegy Power Marketing Inc	Dynegy (EAST/P)	N	1000 Lousiana Street	Suite 5800	Houston	TX	77002	Chandani	Adihkary	chandani.adhikary@dynegy.com	713-767-0431	713-507-3787	Sheila	Gee	sheila.b.gee@dynegy.com	713-767-6602	713-767-8695
Eagle Energy Partners, L.P.I	Eagle EP (ERCOT)	N	7904 North Sam Houston Pkwy	Suite 200	Houston	TX	77064	Russell	Schneider	ashley.mobley@eagleenergypartners.com	281-781-0342	281-781-0360	Cody	Moore	cody.moore@eagleenergypartners.com	281-781-0339	281-781-0360
Eagle Energy Partners, L.P.I	Eagle EP (WEST/P)	N	7904 North Sam Houston Pkwy	Suite 200	Houston	TX	77064	Russell	Schneider	ashley.mobley@eagleenergypartners.com	281-781-0342	281-781-0360	Kimberly	Sam	Ksam@EagleEp.com	281-653-1681	281-653-1033
El Paso Electric Company	El Paso Electric Company (WEST/P)	N	P.O. Box 982		El Paso	TX	79960	Anna	Boisselier	kpeters@epelectric.com	915-543-2055	915-521-4751	Fred	Hill	fhill@epelectric.com	915-543-4335	915-521-4751
Endure Energy LLC	Endure Energy LLC (ERCOT/P)	N	7300 College Boulevard	Suite 600	Overland Park	KS	66210	Richard	Canfield	r.canfield@endureenergy.com	913-956-4526	913-956-4600	Richard	Canfield	r.canfield@endureenergy.com	913-956-4526	913-956-4600
Energy America LLC	Energy America (ERCOT/P)	N	8 Greenway Plaza		Houston	TX	77046	Angelica	Santos	angelica.santos@directenergy.com	713-877-3893	713-877-3513	Lori	Boutte	lori.boutte@directenergy.com	713-877-3802	713-877-3729
ENMAX Energy marketing Inc.	ENMAX 9WEST/P)	N	141 - 50th Ave. S.E.		Calgary, Alberta	Canada	T2G 4S7	Bobby	Moazzen-Ahmadi	bmoazzenahmadi@emnax.com	403-514-2037	403-514-3024	Colleen	Chute	cchute@enmax.com	403-514-3196	403-514-3024
Entergy-Koch Trading L.P.	Entergy-Koch Trading L.P. (WEST/P)	N	20 East Greenway Plaza	Suite 700	Houston	TX	77046	Nicole	Richard	shareincomingconfirms@entergykoch.com	713-544-7755	713-544-9167	Valerie	Schultz	valerie.schultz@energykoch.com	713-544-5240	713-544-9167
EPCOR Energy Marketing (US) Inc.	Epcor Energy (WEST/P)	N	505 2nd Street SW	8th Floor	Calgary, Alberta	Canada	T2P 1N8	Tim	Chan  	tchan@epcor.ca	403-717-4672	403-717-4689	Kerry 	Young	klyoung@epcor.ca	403-717-8993	403-717-8176
Greenville Electric Utility Service	GEUS (ERCOT/P)	N	6000 Joe Ramsey Blvd		Greenville	TX	75402	Dan 	Bailey	dbailey@geus.org	903-456-2993	903-457-2893	Dan	Bailey	dbailey@geus.org	903-456-2993	903-457-2893
Gulf States Wholesale Equity Partners	Gulf States ()	N	Two Lincoln Centre, 5420 LBJ Freeway 	Suite 1355	Dallas	TX	75240	Jason	Helms	jasonh@gulfstatesenergy.com	469-533-7400	469-533-7404	Jason	Helms	jasonh@gulfstatesenergy.com	469-533-7400	469-533-7404
Highland Energy LLC	Highland Energy (WEST/P)	N	130 North Main Street	Suite 200	Butte	MT	59701	Joe	Stimatz	joe.stimatz@highlandenergy.com	406-496-5013	406-496-5011	Joe	Stimatz	joe.stimatz@highlandenergy.com	406-496-5013	406 496-5011
Hinson	Hinson (WEST/P)	N	301 Tresser Blvd. 		Stanford	CT	_06901	Zach 	Mayer	zach.mayer@glencore-us.com	203-328-2478	203-353-2765	Zach	Mayer	zach.mayer@glencore-us.com	203-328-2478	203-353-2765
Hypovereins Bank Munich	Hypovereins Bank Munich (FX)	N	Unknown Street		Unknown City	NY	00000	Ilias	Dalakidis	ilias.dalakidis@unicreditgroup.de	0049.89.378.29167	000-000-0000	Ilias	Dalakidis	ilias.dalakidis@unicreditgroup.de	0049.89.378.29167	000-000-0000
Iberdrola Renewables, Inc	Iberdrola RealTime (WEST)	N	1125 NW Couch	Suite 700	Portland	OR	97209	Adam  	Wright	adam.wright@iberdrolausa.com	503-478-6316	503-796-6908	Adam 	Wright	adam.wright@iberdrolausa.com	503-478-6316	503-796-6908
Iberdrola Renewables, Inc	Iberdrola Renewables, Inc (NG)	N	20329 Hwy 249	Suite 500	Houston	TX	77070	Christina 	Binmore	gasinvoices@iberdrolausa.com	281-379-7491	281-378-1795	Thea	Parnell	thea.parnell@iberdrolausa.com	281-379-7411	281-378-1795
Iberdrola Renewables, Inc	Iberdrola Renewables, Inc (WEST/P)	N	1125 NW Couch	Suite 700	Portland	OR	97209	Adam  	Wright	adam.wright@iberdrolausa.com	503-478-6316	503-796-6908	Katie  	Steinhebel	Steinhebel@iberdrolausa.com	503-796-7121	503-796-6905
Idaho Power Company	Idaho Power Company (WEST/P)	N	1221 West Idaho Street		Boise	ID	83702	Sandy 	Ward	sward@idahopower.com	208-388-2590	208-288-2521	Kelly 	Ready	kready@idahopower.com	208-388-2607	208-388-2521
Infinium Capital Management	Infinium (NG)	N	141 W Jackson 	Suite 850	Chicago 	IL	60604	Mike 	Sisson	mike.sisson@infiniumcm.com	312-601-7834	312-601-7806	Andy 	Gamboa	andy.gamboa@infiniumcm.com	312-601-7834	312-601-7806
Integrys Energy Services Inc	Integrys Energy Services Inc (P/Phys)	N	1716 Lawrence Drive		De Pere	WI	54115	Kris 	Raisleger	karaisleger@integrysenergy	920-617-6243	920-617-6175	Kay 	Emme	klemme@integrysenergy.com	920-617-6074	920-617-6175
Integrys Energy Services Inc	Integrys Energy Services Inc (P/Fin)	N	1716 Lawrence Drive		De Pere	WI	54115	Kris 	Raisleger	karaisleger@integrysenergy	920-617-6243	920-617-6175	Kay 	Emme	klemme@integrysenergy.com	920-617-6074	920-617-6175
Integrys Energy Services Inc	Integrys (ERCOT/P)	N	1001 Fannin Street	Suite 1150	Houston	TX	77002	Cindy	LaLuzerne	Powerconfirms@integrysenergy.com	920-617-6288	920-617-6175	Cindy	LaLuzerne	Powerconfirms@integrysenergy.com	920-617-6288	920-617-6175
J Aron NY	J Aron NY (FX)	N	85 Broad Street 		New York	NY	10004	Devish	Kumar	gs-india-ficcbce@ny.email.gs.com	212-855-8530	000-000-000	Denise	Webster	denise.webster@gs.com	212-855-8530	000-000-0000
J.P. Morgan Chase N.A.	J.P. Morgan Chase (Ice Cleared) ()	N	270 Park Avenue		New York	NY	10017	David   	Neiss	david.x.neiss@jpmchase.com	212-623-5641	212-623-5641	Edwin	Lescop	edwin.p.lescop@jpmchase.com	212-623-5652	212-623-4180
J.P. Morgan Chase N.A.	J.P. Morgan Chase (Fin)	N	270 Park Avenue	6th Floor	New York	NY	10017	David   	Neiss	david.x.neiss@jpmchase.com	212-623-5641	212-623-5641	Edwin	Lescop	edwin.p.lescop@jpmchase.com	212-623-5652	212-623-4180
J.P. Morgan Ventures Energy Corporation	J.P. Morgan Ventures (Phys)	N	270 Park Avenue	6th Floor	New York	NY	10017	David   	Neiss	david.x.neiss@jpmchase.com	212-623-5641	212-623-5641	Edwin	Lescop	edwin.p.lescop@jpmchase.com	212-623-5652	212-623-4180
J.P. Morgan Ventures Energy Corporation	J.P. Morgan Ventures (Fin)	N	270 Park Avenue		New York	NY	10017	David   	Neiss	david.x.neiss@jpmchase.com	212-623-5641	212-623-5641	Edwin	Lescop	edwin.p.lescop@jpmchase.com	212-623-5652	212-623-4180
J.Aron Company	J. Aron (EAST/P)	N	85 Broad Street 		New York	NY	10004	Narayan	Panchapakesan	commoditiesbrokerage@ln.email.gs.com	44(20)7552-0233	212-256-5737	Kate-Lynn	Timmermans	jaron@gs.com	212-357-9709	212-428-9849
J.Aron Company	J. Aron (NG)	N	85 Broad Street 		New York	NY	10004	Narayan	Panchapakesan	commoditiesbrokerage@ln.email.gs.com	44(20)7552-0233	212-256-5737	Kate-Lynn	Timmermans	jaron@gs.com	212-357-9709	212-428-9849
J.Aron Company	J. Aron (WEST)	N	85 Broad Street 		New York	NY	10004	Narayan	Panchapakesan	commoditiesbrokerage@ln.email.gs.com	44(20)7552-0233	212-256-5737	Kate-Lynn	Timmermans	jaron@gs.com	212-357-9709	212-428-9849
J.Aron Company	J. Aron (ERCOT/P)	N	85 Broad Street 		New York	NY	10004	Narayan	Panchapakesan	commoditiesbrokerage@ln.email.gs.com	44(20)7552-0233	212-256-5737	Kate-Lynn	Timmermans	jaron@gs.com	212-357-9709	212-428-9849
Keystone Energy Partner, L.P.	Keystone (EAST/Fin)	N	1111 Bagby		Houston	TX	77008	Kyle	Gionis	kgionis@keplp.com	713-885-9315	713-885-9301	Jessica 	McDaniel	jmcdaniel@keplp.com	713-885-9302	713-885-9301
Keystone Energy Partner, L.P.	Keystone (ERCOT/P)	N	1111 Bagby		Houston	TX	77008	Kyle	Gionis	kgionis@keplp.com	713-885-9315	713-885-9301	Jessica 	McDaniel	jmcdaniel@keplp.com	713-885-9302	713-885-9301
La Paloma Generating Company, LLC	La Paloma (NG)	N	1760 West Skyline Road 		McKittrick	CA	93251	Sean	Allen	sallen@fulcrumpower.com	713-297-4544	713-993-0096	Mike	Harryman	mharryman@fulcrumpower.com	713-297-4527	713-993-0096
La Paloma Generating Company, LLC	La Paloma (WEST/P)	N	1760 West Skyline Road P.O. Box 175		McKittrick	CA	93251	Sean	Allen	sallen@fulcrumpower.com	713-297-4544	713-993-0096	Mike	Harryman	mharryman@fulcrumpower.com	713-297-4527	713-993-0096
Los Angeles Dept. of Water and Power	Los Angeles Dept. of Water and Power (WEST/P)	N	P.O. Box 51211 	Room 424	Los Angeles	CA	90051	Joel	Cordero	joel.cordero@ladwp.com	818-771-6790	818-771-6606	Joel	Cordero	joel.cordero@ladwp.com	818-771-6790	818-771-6606
Louis Dreyfus Energy Services L.P.	Louis Dreyfus (NG)	N	20 Westport Road		Wilton	CT	06897-0810	Mike 	Ramos	ldeabrokerinvoices@ldhenergy.com	203-761-8268	203-761-8037	Lyn	Cocchiaro	brokerconfirms@ldhenergy.com	203-761-8346	203-761-8182
Luminant Energy Company LLC	Luminant (ERCOT)	N	Energy Plaza, EP-11, 1601 Bryan Street		Dallas	TX	75201	Jessica 	Ramsey	jessica.ramsey@luminant.com	214-875-9279	214-875-9636	Sara	Herrlein	sherrlein@txu.com	214-875-9526	214-875-9050
Macquarie Cook Power Inc.	Macquarie (NG)	N	Three Allen Center, 333 Clay Street 	Suite 4250	Houston	TX	77027	Settlements Manager		cagsetthspower@macquarie.com	713-275-6450	713-275-6415	Settlements Manager		cagsetthspower@macquarie.com	713-275-6450	713-275-6415
Macquarie Cook Power Inc.	Macquarie (WEST/P)	N	One Allen Center, 500 Dallas Street	Suite 3100	Houston	TX	77027	Settlements Manager		cagsetthspower@macquarie.com	713-275-6450	713-275-6415	Settlements Manager		cagsetthspower@macquarie.com	713-275-6450	713-275-6415
Magnus Energy Marketing, Ltd. 	Magnus Energy Marketing, Ltd. (WEST/NG)	N	2805 North Dallas Tollway	Suite 640	Plano	TX	75093	Rick	Courin	rick.courin@magnusenergy.com	469-361-2950	972-473-2471	Andy 	Alarid	andy.alarid@magnusenergy.com	469-361-2950	972-473-2471
Merrill Lynch Commodities Inc.	Merrill Lynch (NG/Phys)	N	20 East Greenway Plaza	Suite 700	Houston	TX	77046	Kymberly	Foss	kymberly_foss@ml.com	713-544-5582	713-544-1463	Tonya	Ozaine	tonya_ozaine@ml.com	713-544-4657	713-544-1467
Merrill Lynch Commodities Inc.	Merrill Lynch (WEST/P/Phys)	N	20 East Greenway Plaza	Suite 700	Houston	TX	77046	Noe	Garza	noe_garza@ml.com	713-544-5671	713-544-1486	Guillaume	Belley	guillaume_belley@ml.com	713-544-5634	713-544-1466
Merrill Lynch Commodities Inc.	Merrill Lynch (ERCOT/P/Phys)	N	20 East Greenway Plaza	Suite 700	Houston	TX	77046	Noe	Garza	noe_garza@ml.com	713-544-5671	713-544-1486	Guillaume	Belley	guillaume_belley@ml.com	713-544-5634	713-544-1466
Merrill Lynch Commodities Inc.	Merrill Lynch (ERCOT/P/Fin)	N	20 East Greenway Plaza	Suite 700	Houston	TX	77046	Noe	Garza	noe_garza@ml.com	713-544-5671	713-544-1486	Guillaume	Belley	guillaume_belley@ml.com	713-544-5634	713-544-1466
Merrill Lynch Commodities Inc.	Merrill Lynch (WEST/P/Fin)	N	20 East Greenway Plaza	Suite 700	Houston	TX	77046	Noe	Garza	noe_garza@ml.com	713-544-5671	713-544-1486	Guillaume	Belley	guillaume_belley@ml.com	713-544-5634	713-544-1466
Merrill Lynch Commodities Inc.	Merrill Lynch (WEST/P/Fin)	N	20 East Greenway Plaza	Suite 700	Houston	TX	77046	Kymberly	Foss	kymberly_foss@ml.com	713-544-5582	713-544-1463	Tonya	Ozaine	tonya_ozaine@ml.com	713-544-4657	713-544-1467
Merrill Lynch London	Merrill Lynch London (FX)	N	Unknown Street		Unknown City	NY	00000	Aoife O	Gorman	brokeragedublin@win.ml.com	35312438158	000-000-0000	Aoife O	Gorman	aoife_ogorman@ml.com	35312438158	000-000-0000
Mirant Energy Trading LLC 	Mirant Energy Trading (WEST/NG)	N	1155 Perimeter Center		Atlanta	GA	30338	Alisha 	King	alisha.king@mirant.com	678-579-5480	678-579-5940	Jamie	Lawrence	jamie.lawrence@mirant.com	678-579-3681	678-579-5755
Mirant Energy Trading LLC 	Mirant Energy Trading (WEST/P)	N	1155 Perimeter Center		Atlanta	GA	30338	Shineza	Davenport	shineza.davenport@mirant.com	678-579-5278	678-579-5829	Jamie	Lawrence	shineza.davenport@mirant.com	678-579-3681	678-579-5755
Mirant Energy Trading LLC 	Mirant Energy Trading (ERCOT/P)	N	1155 Perimeter Center		Atlanta	GA	30338	Shineza	Davenport	shineza.davenport@mirant.com	678-579-7612	678-579-5829	Jamie	Lawrence	jamie.lawrence@mirant.com	678-579-3681	678-579-5755
MLIB NY	MLIB NY (FX)	N	4 World Financial Center, 250 Vesey Street		New York	NY	10036	Aoife O	Gorman	brokeragedublin@win.ml.com	35312438158	000-000-0000	Aoife O	Gorman	aoife_ogorman@ml.com	35312438158	000-000-0000
Morgan Stanley Cap Group NY	Morgan Stanley Cap Group NY (FX)	N	1585 Broadway		New York	NY	10036	Karina	Kaufman	karina.kaufman@morganstanley.com	000-000-0000	000-000-0000	Karina	Kaufman	karina.kaufman@morganstanley.com	000-000-0000	000-000-0000
Morgan Stanley Capital Group Inc.	Morgan (NG)	N	2000 Westchester Ave.		Purchase	NY	10577	Gregg	Bradley	elec_brokerfees@morganstanley.com	914-225-4395	914-750-0507	Ganiu	Ladejobi	mstradesupport@morganstanley.com	914-225-4985	914-750-0408
Morgan Stanley Capital Group Inc.	Morgan (P)	N	2000 Westchester Ave.		Purchase	NY	10577	Gregg	Bradley	elec_brokerfees@morganstanley.com	914-225-4395	914-750-0507	Jonathan	Bailey	jonathan.bailey@morganstanley.com	914-225-4398	914-750-0445
National Trading II	National Trading II (NG)	N	303 W Madison	#400	Chicago 	IL	60606	Patrick	Mulvany	pmulvany@irishexchange.com	713-627-0600	832-213-0301	Lauren	Sauls	lauren@303capital.com	312-432-6556	312-432-4498
Nevada Power Company	Nevada (WEST/P)	N	6100 Neil Rd., M/S S2A20		Reno	NV	89511	Emmanuel	Lopez	elopez@sppc.com	775-834-5921	775-834-5273	Emmanuel	Lopez	elopez@sppc.com	775-834-5921	775-834-5273
NextEra Energy Power Marketing LLC	NextEra (NG/Phys)	N	Attn: Natural Gas Account (Payments) 1000 Louisiana 	Suite 6900	Houston	TX	77002	Sally	Fisher	sally_fisher@fpl.com	561-304-5824	561-625-7574	Alfred	Bartley	alfred.bartley@fpl.com	561-304-5916	561-625-7517
NextEra Energy Power Marketing LLC	NextEra (P/Phys)	N	700 Universe Blvd		Juno Beach	FL	33408	Margaret	Tessaro	margaret_tessaro@fpl.com	561-304-5393	561-625-7663	Alfred	Bartley	alfred.bartley@fpl.com	561-304-5916	561-625-7517
NextEra Energy Power Marketing LLC	NextEra (P/Fin)	N	700 Universe Blvd		Juno Beach	FL	33408	Priscilla	Smyth	priscilla_smyth@fpl.com	561-304-5831	561-625-7663	Alfred	Bartley	alfred.bartley@fpl.com	561-304-5916	561-625-7517
North American Energy Credit & Clearing 	NECC ()	N	311 South Wacker		Chicago 	IL	60606	Steve	Sladoje	ssladoje@necclear.com	773-430-7386	312-568-5960	Mike	Kane	ops@necclear.com	312-568-5980	312-568-5960
Northern California power Agency	NCPA (WEST/P)	N	651 Commerce Drive		Roseville	CA	95678	Sharon 	Gracia	sharon.gracia@ncpa.com	916-781-4214	916-781-4255	Kevin	McMahan	kevin.mcmahan@ncpa.com	916-781-4227	916-781-4239
NorthPoint Energy Solutions	NorthPoint (WEST/P)	N	2025 Victoria Ave. 		Regina	Sask	CAN 54P0S1	Settlements  		settlements@northpointenergy.com	306-566-2107	306-566-3364	Settlements     		settlements@northpointenergy.com	306-566-2107	306-566-3364
NRG Power Marketing LLC	NRG Power Marketing LLC (P)	N	211 Carnegie Drive		Princeton	NJ	55402-3265	Todd	Arnold	todd.arnold@nrgenergy.com	609-524-4750	609-524-4605	Sylvia	Otero	confirmations@nrgenergy.com	609-524-4788	609-524-4779
Occidental Energy Marketing, Inc.	Oxy (WEST/NG)	N	5 Greenway Plaza	Floor 15	Houston	TX	77227	Megan	Gray	megan_gray@oxy.com	713-215-7414	713-985-1614	Megan	Gray	megan_gray@oxy.com	713-215-7414	713-985-1614
Occidental Power Services, Inc.	Oxy (ERCOT/P)	N	5 Greenway Plaza	Floor 15	Houston	TX	77227	Martha	Murphy	martha_murphy@oxy.com	713-215-7056	713-985-1612	Megan	Gray	megan_gray@oxy.com	713-215-7414	713-985-1614
Occidental Power Services, Inc.	Oxy (P)	N	5 Greenway Plaza	Floor 15	Houston	TX	77227	Martha	Murphy	martha_murphy@oxy.com	713-215-7056	713-985-1612	Caleb	Martinez	caleb_martinez@oxy.com	713-215-7091	713-985-1622
Old lane Commodities, L.P.	Old Lane ()	N	201 king of Prussia Rd.	Suite 350	Radnor	PA	19087	Rudy	Kovacs	commops@oldlane.com	610-230-3305	610-230-3301	Lisa	Burnett	commops@oldlane.com	610-230-3307	610-230-3301
Optim Energy Marketing LLC	Optim Energy (EAST/P)	N	225 E John Carpenter Freeway	Suite 1600	Irving	TX	75062	Gladys	Moore	gladys.moore@pnmresources.com	469-484-8749	469-484-8020	Marilyn	Perkins	marilyn.perkins@optimenergy.com	469-484-8757	469-484-8020
P.U.D. #1 of Chelan County	P.U.D. #1 of Chelan County (WEST/P)	N	P.O. Box 1231 		Wenatchee	WA	98807-1231	Jody	Erb	jody@chelanpud.org	509-665-7833	509-665-7863	Karen 	Eakle	karenl@chelanpud.org	509-665-7833	509-665-7863
Pacific Gas & Electric Company	PG&E (WEST/P)	N	77 Beale Street	Mail Code B27A	San Francisco	CA	94105	Bobby	Lau	BHL5@pge.com	415-973-5803	415-973-2151	Christina	Honey	CXHM@pge.com	415-973-6107	415-972-5507
Pacific Summit Energy LLC (Sumitomo)	Pacific Summit Energy LLC (Sumitomo) ()	N	4675 MacArthur Court	Suite 750	Newport Beach	CA	92660	Cynthia	Dao	cynthia.dao@sumitomocorp.com	949-777-3220	949-777-3230	Jiro	Miyazaki	jiro.miyazaki@sumitomocorp.com	949-777-3216	949-777-3230
Pacificorp	Pacificopr (WEST/P)	N	825 Northeast Multnomah Street	Suite 600	Portland	OR	97232	Cathy	Wright	cathy.wright@pacificorp.com	503-813-5213	503-813-6291	Julie	Hrkac	confirms@pacificorp.com	503-813-5456	503-813-6291
Pinnacle West Marketing & Trading Company LLC	PinnWest M&T (WEST/P)	N	P.O. Box 53999		Pheonix	AZ	85072-3999	Lorraine  	Ellison	POWERS@apsc.com	620-250-3880	602-250-2325	Deedee  	Levenson	dedra.levenson@aps.com	602-250-2010	602-250-2850
PNGC Power	PNGC (WEST/P) 	N	711 NE Halsey Street		Portland	OR	97232	Alissa	Jackson	alissa_jackson@pngcpower.com	503-528-5310	503-288-5565	Margaret	Ryan	margaren_ryan@pngcpower.com	503-288-5546	503-288-4930
Portland General Electric Company	Portland General Electric Company (WEST/P)	N	121 SW Salmon Street, 3 World Trade Center - BR06		Portland	OR	97204	Marlea	Barnes	marlea.barnes@pgn.com	503-464-8904	503-464-2605	Marlea	Barnes	marlea.barnes@pgn.com	503-464-8904	503-464-2605
Power and Water Resources Pooling Authority	PWRPA (WEST/P)	N	3514 West Lehman Road		Tracy	CA	95304	Stuart	Robinson	stuart@robertson-bryan.com	9160687-7799	916-714-1804	Karen 	Pierson	na	317-334-7000	317-344-7099
Powerex Corp.	Powerex (WEST/P)	N	666 Burrard Street	14th Floor	Vancouver	British Columbia	CAN V6C 2X8	Kerry 	Wieczorek	powerex.middle.office@powerex.com	604-891-5057	604-891-5056	Kerry 	Wieczorek	powerex.middle.office@powerex.com	604-891-5057	604-891-5056
PPL Energy Plus, LLC	PPLEP (WEST/P)	N	Two North 9th Street		Allentown	PA	18101	Elaine	Hanzsek	settlements@pplweb.com	610-774-6917	610-774-4511	Dawn	Petritz	dmpetritz@pplweb.com	406-533-3512	406-533-0208
PPL Energy Plus, LLC	PPL Energy (EAST/P)	N	Two North 9th Street		Allentown	PA	18101	Elaine	Hanzsek	settlements@pplweb.com	610-774-6917	610-774-4511	Denise	Litwak	drlitwak@pplweb.com	610-774-2813	610-774-7413
PSEG Energy Resources and Trade L.L.C.	PSEG Energy Resources and Trade L.L.C. (P)	N	80 Park Plaza	19th Floor	Newark	NJ	_07102	Kelly	Jump	kelly.jump@pseg.com	973-430-5759	973-623-1554	Kelly	Jump	kelly.jump@pseg.com	973-430-5759	973-297-4338
Public Service Company of Colorado	PSCO (WEST/P)	N	550 15th Street	Suite 600	Denver	CO	80202	Matt	Boggie	matthew.c.boggie@xcelenergy.com	303-571-6459	303-571-2720	Kevin	Tippery	kevin.tippery@xcelenergy.com	313-308-2802	303-571-6240
Public Service Company of New Mexico	PNM (WEST/P)	N	2401 Aztec Road NE, MS Z180		Alburqurque	NM	87107	Angie	Fitzgerald	afitzge@pnm.com	505-241-4168	505-241-2434	Rita	Chavez	rchavez5@pnm.com	505-241-2270	505-241-2434
Public Utility No. 1 of Benton County, Washington	PUD Benton (WEST/P)	N	2721 W. 10th Ave		Kennewick	WA	99336-0270	Randy	Greg	cfa@teainc.org	509-582-1236	425-468-1792	Kathy	Timpe	ktimpe@teainc.org	425-460-1116	425-468-1792
Public Utility No. 1 of Franklin County	PUD Franklin (WEST/P)	N	P.O. Box 2407		Pasco	WA	99302-2407	Linda	Boomer	cfa@teainc.org	509-542-5910	509-546-5946	Kathy	Timpe	ktimpe@teainc.org	425-460-1116	425-468-1792
Public Utility No. 1 of Grays Harbor	PUD Grays Harbor (WEST/P)	N	P.O. Box 480		Aberdeen	WA	98520	Diane	Laying	cfa@teainc.org	360-538-6519	360-538-6393	Kathy	Timpe	ktimpe@teainc.org	425-460-1116	425-468-1792
Puget Sound Energy	Puget Sound (WEST/P)	N	10885 NE Fourth Street		Bellvue	WA	98804	Barbara 	Preissler	pwrgas.invoices@pse.com	425-462-3011	425-462-3836	Pat   	Smaaladen	pat.smaaladen@pse.com	425-462-3783	425-462-3836
R R I Energy Services, Inc.	R R I Energy Services, Inc. (WEST/P)	N	1000 Main Street 		Houston	TX	77002	Sandra  	Chavez	schavez@reliant.com	713-497-8583	713-497-9663	Mike	Young	myoung@reliant.com	713-497-5079	713-497-0967
Rainbow Energy Marketing Corporation	Rainbow (WEST/P)	N	919 S. 7th Street	Suite 405	Bismark	ND	58504	Jane 	Mann	j.mann@rainbowenergy.com	701-221-9969	701-255-7952	Jane 	Mann	j.mann@rainbowenergy.com	701-221-9969	701-255-7952
Rainbow Energy Marketing Corporation	Rainbow (ERCOT/P)	N	919 S. 7th Street	Suite 405	Bismark	ND	58504	Jane 	Mann	j.mann@rainbowenergy.com	701-221-9969	701-255-7952	Jane 	Mann	j.mann@rainbowenergy.com	701-221-9969	701-255-7952
RBS London	RBS London (FX)	N	177 Anna Salai, Raheja Towers	5th Floor Delta Wing 	Chennai	NY	00000	Kalpana	Thiruvengadam	kaplana.thiruvengadam@rbs.com	91 44 4221 5422	91 44 4263 0045	Kalpana	Thiruvengadam	GBMBROKERAGE@rbs.com	91 44 4221 5422	91 44 4263 0045
Reliant Energy Power Supply	REPS (ERCOT/P)	N	1000 Main Street 		Houston	TX	77002	Nola	Williams	nwilliams@reliant.com	713-497-2557	713-497-0098	Carol	Grisby	cgrisby@reliant.com	713-497-5012	713-497-9562
Reliant Energy Service	Reliant (WEST/P)	N	1000 Main Street 		Houston	TX	77002	Sandra	Chavez	schavez@reliant.com	713-497-8583	713-497-9663	Mike	Young	myoung@reliant.com	713-497-5079	713-497-0967
Reliant Energy Service	Reliant (WEST/NG)	N	1000 Main Street 		Houston	TX	77002	Sandra	Chavez	schavez@reliant.com	713-497-8583	713-497-9663	Ruben	Pardo	rpardo@reliant.com	713-497-5387	713-497-0967
Royal Bank of Canada	RBC Capital Markets (NG)	N	200 Bay Street	5th Floor Royal Bank Plaza	Toronto	Ontario	CAN M5J2W7	Iris	Chow	iris.chow@rbccm.com	416-842-5476	416-842-5851	Jordan	Garland	jordan.garland@rbccm.com	416-842-4844	416-842-5083
Royal Bank of Canada	RBC Capital Markets (P)	N	200 Bay Street	5th Floor Royal Bank Plaza	Toronto	Ontario	CAN M5J2W7	Iris	Chow	iris.chow@rbccm.com	416-842-5476	416-842-5851	Jordan	Garland	jordan.garland@rbccm.com	416-842-4844	416-842-5083
Sacramento Municipal Utility District	Sacramento Municipal Utility District (WEST/P)	N	6301 S Street		Sacremento	CA	95817	Tracie	Shiveley	energysettlements@smud.org	916-732-6190	916-732-5554	Tomislav	Fischbach	tfischb@smud.org	916-732-5775	916-732-5554
Salt River Project	Salt River Project (WEST/P)	N	1600 North Proest Drive	Mall Station ISB251	Tempe	AZ	85281	Katie	Copeland	kpcopela@srpnet.com	602-236-4568	602-236-4574	Katie	Copeland	kpcopela@srpnet.com	602-236-4568	602-236-4574
San Diego Gas and Electric Company	San Diego Gas and Electric Company (WEST/P)	N	8315 Century Park Ct., CP21D		San Diego	CA	92123	John    	Finley	jfinley@semprutilities.com	858-650-6177	866-762-8367	Michelle  	Sherfield	msherfield@semprutilities.com	858-650-6185	866-762-8367
Saracen Energy L.P.	Saracen (NG)	N	Five Greenway Plaza	Suite 1310	Houston	TX	77046	Andrea 	Pine	settlements@saracenenergy.com	713-366-7004	832-565-1649	Chris 	Morran	cmorran@saracenenergy.com	713-533-5801	713-285-2911
Saracen Energy L.P.	Saracen (WEST/P/Phys)	N	Five Greenway Plaza	Suite 1310	Houston	TX	77046	Andrea 	Pine	settlements@saracenenergy.com	713-366-7004	832-565-1649	Andrea 	Pine	confirms@saracenenergy.com	713-366-7004	713-513-5403
Saracen Energy L.P.	Saracen (WEST/P/Fin)	N	Five Greenway Plaza	Suite 1310	Houston	TX	77046	Andrea 	Pine	settlements@saracenenergy.com	713-366-7004	832-565-1649	Andrea 	Pine	confirms@saracenenergy.com	713-366-7004	713-513-5403
Seattle City Light	Seattle City Light (WEST/P)	N	700 Fifth Ave	Suite 3300	Seattle	WA	98104-0270	SCL Power Accounts		sclpoweraccounts@seattle.gov	206-386-4535	206-386-4555	Linda	Colby	linda.colby@seattle.gov	206-386-4535	206-386-4555
Select Energy	Select Energy (EAST/P)	N	P.O. Box 270		Hartford	CT	06141-0270	Dot 	tucker	tuckede@selectenergy.com	860-665-2836	860-665-2552	Bill	O'Brien	bo@selectenergy.com	860-665-2836	860-665-4559
Sempra Energy Solutions L.L.C.	Semp Sol (P)	N	401 West A Street	Suite 500	San Diego	CA	92101	Jesse	Gould	jgould@semprasolutions.com	619-684-8266	619-984-8365	Carlo	Barbara	cbarbara@semprasolutions.com	619-696-2560	619-696-3102
Sempra Energy Solutions L.L.C.	Semp Sol (WEST/NG)	N	401 West A Street	Suite 500	San Diego	CA	92101	Jesse	Gould	jgould@semprasolutions.com	619-684-8266	619-984-8365	Diane 	White	dwhite@semprasolutions.com	619-696-3187	866-565-8450
Sempra Energy Trading LLC	Sempra Trading (NG)	N	58 Commerce Road		Stanford	CT	_06902	Richard	Mullins-Stewart	tvalentine@sempratrading.com	203-355-5617	203-355-6612	Richard	Mullins-Stewart	tvalentine@sempratrading.com	203-355-5617	203-355-6612
Sempra Energy trading LLC	Sempra Trading (P)	N	58 Commerce Road		Stanford	CT	_06902	Jennifer 	Andersen	jandersen@sempratrading.com	203-355-5647	203-355-6600	Jennifer 	Andersen	jandersen@sempratrading.com	203-355-5647	203-355-6600
Sempra Generation	Sempra Generation (WEST/P)	N	101 Ash Street		San Diego	CA	92101-3017	Ana	Monroy	sgenbackoffice@sempraglobal.com	619-696-1838	619-819-4309	Amanda	Dawson	adawson@sempraglobal.com	619-696-2251	619-696-2450
Shell Energy North America (US) LP	Shell (P/Fin)	N	4445 Eastgate Mall Drive	Suite 100	San Diego	CA	92121	Harleen	Rahi	TRBrokerageSettlements@shell.com	44 0207 546 3024	713-265-4824	Jeanette   	Georgetown	jeanette.georgetown@shell.com	713-767-5392	713-767-5414
Shell Energy North America (US) LP	Shell (NG/Fin)	N	909 Fannin Plaza   	Level 1	Houston	TX	77010	Harleen	Rahi	TRBrokerageSettlements@shell.com	44 0207 546 3024	713-265-4824	Sue	Andries	gasbrokers@shell.com	713-230-3991	713-230-7580
Shell Energy North America (US) LP	Shell (P/Phys)	N	4445 Eastgate Mall Drive	Suite 100	San Diego	CA	92121	Kate	Edwards	kate.edwards@shell.com	713-230-7546	713-265-2121	Jeanette   	Georgetown	jeanette.georgetown@shell.com	713-767-5392	713-767-5414
Shell Energy North America (US) LP	Shell ERCOT (ERCOT/P/Phys)	N	4445 Eastgate Mall Drive	Suite 100	San Diego	CA	92121	Kate	Edwards	kate.edwards@shell.com	713-230-7546	713-265-2121	Jeanette   	Georgetown	jeanette.georgetown@shell.com	713-767-5392	713-767-5414
Shell Energy North America (US) LP	Shell (NG/Phys)	N	4445 Eastgate Mall Drive	Suite 100	San Diego	CA	92121	John	Seo	john.seo@shell.com	713-230-1746	713-265-1753	Brent  	Lawson	blawson@coral-energy.com	713-767-5340	713-230-7592
Sierra Pacific Power Company	Sierra Pac (WEST/P)	N	6100 Neil Rd., M/S S2A20		Reno	NV	89511	Valerie	Schneider	valerieschneider@sppc.com	775-834-5278	775-834-5273	Valerie	Schneider	valerieschneider@sppc.com	775-834-5278	775-834-5273
SIG Energy LLP	SIG ()	N	401 City Avenue	Suite 220	Bala Cynwyd	PA	19004	Jamie 	Miano	DeptEnergyOps@sig.com	610-747-1721	610-747-2019	Jamie 	Miano	jamie.miano@sig.com	610-747-1721	610-747-2019
Snohomish County Public Utility District #1	Snohomish County Public Utility District #1 (WEST/P)	N	Attn: Energy Accounting, P.O. Box 1107		Everett	WA	98206	Rick	Parris	rjparris@snopud.com	425-783-8695	425-783-1630	Rick	Parris	rjparris@snopud.com	425-783-8695	425-783-1630
South Texas Electric Co-Op Inc.	South Texas (ERCOT/P)	N	P.O. Box 119		Nursery	TX	77976	Clif	Lange	clif@stec.org	361-575-6202	361-580-1529	Clif	Lange	clif@stec.org	361-575-6202	361-580-1529
Southern California Edison Company	SoCal Edison Company (WEST/P)	N	2244 Walnut Grove Ave., 	Quad 1C G01	Rosemead	CA	91770	Doan K.	Nguyen	doan.nguyen@sce.com	626-302-3486	626-302-3276	Leo	Uriel Daulsong	sceriskcontrol@sce.com	626-307-4485	626-302-3410
Southern California Edison Company	SoCal Edison Company (WEST/NG)	N	2244 Walnut Grove Ave., 	Quad 1C G01	Rosemead	CA	91770	Doan K.	Nguyen	doan.nguyen@sce.com	626-302-3486	626-302-3276	Leo	Uriel Daulsong	sceriskcontrol@sce.com	626-307-4485	626-302-3410
Southern California Edison Company	SoCal Edison Company (WEST/P/Phys)	N	2244 Walnut Grove Ave., 	Quad 1C G01	Rosemead	CA	91770	Doan K.	Nguyen	doan.nguyen@sce.com	626-302-3486	626-302-3276	Leo	Uriel Daulsong	sceriskcontrol@sce.com	626-307-4485	626-302-3410
Southern California Edison Company	SoCal Edison Company (WEST/P/Fin)	N	2244 Walnut Grove Ave., 	Quad 1C G01	Rosemead	CA	91770	Doan K.	Nguyen	doan.nguyen@sce.com	626-302-3486	626-302-3276	Leo	Uriel Daulsong	sceriskcontrol@sce.com	626-307-4485	626-302-3410
Southwestern Public Service	Southwestern Public Service (WEST/P)	N	550 15th Street 	Suite 600	Denver	CO	80202	Helen	Mount	helen.mount@xcelenergy.com	303-308-6177	303-308-7685	Kevin	Tippery	kevin.tippery@xcelenergy.com	303-308-7699	
State Street Boston	State Street Boston (FX)	N	State Street Business Contact/Shared Services P.O. Box 219752		Kansas City	MO	64121-9752	Invoice Contact		sharedservicesultimusinvoiceprocessing@statestreet.com	000-000-0000	000-000-0000	Mabel	Yu	myyu@statestreet.com	000-000-0000	000-000-0000
Strategic (ERCOT)	Strategic (ERCOT) (ERCOT/P)	N	2 Gateway Center	9th Floor	Pittsburgh	PA	15222	Kris	Kukic	kkukic@sel.com	412-394-6487	412-394-9731	Kris 	Kukic	kkukic@sel.com	412-394-6487	412-394-9731
Strategic Energy LLC	Strategic (West/P) 	N	2 Gateway Center	9th Floor	Pittsburgh	PA	15222	Kris	Kukic	kkukic@sel.com	412-394-6487	415-394-9731	Kris	Kukic	kkukic@sel.com	412-394-6487	412-644-3199
SUEZ Energy Marketing NA, Inc. 	SUEZ (P)	N	1990 Post Oak Boulevard	Ste. 1900	Houston 	TX	77056-4499	Israel 	Ponce 	broker.invoices@suezenergyna.com	713-636-1766	713-636-1153	Jill	Danna	jill.danna@suezenergyna.com	713-636-1983	713-636-1153
SUEZ Energy Marketing NA, Inc. 	SUEZ (ERCOT/P) 	N	1990 Post Oak Boulevard	Ste. 1900	Houston 	TX	77056-4499	Israel 	Ponce 	broker.invoices@suezenergyna.com	713-636-1766	713-636-1153	Christine	Aguilar	caguilar@tractebelusa.com	713-636-1719	713-636-1153
Susquehanna Energy Products L.L.C.	Susquenhanna ()	N	401 City  Avenue	Suite 220	Bala Cynwyd	PA	19004	Jamie 	Miano	DeptEnergyOps@sig.com	610-747-1721	610-747-2019	Jamie	Miano	DeptEnergyOps@sig.com	610-747-1721	610-747-2019
Tacoma Power 	Tacoma Power (WEST/P)	N	3628 South 35th St. 		Tacoma 	WA	98409	Sue	Cearley 	scearley@ci.tacoma.wa.us	253-502-8615	253-383-7109	Rhea	Payne	rpayne@ci.tacoma.wa.us	253-502-8621	253-383-7109
Tenaska Power Services Co 	Tenaska (ERCOT/P) 	N	1044 N. 115th 	Suite 400 	Omaha	NE	68154	Stephanie 	Toups 	stoups@tnsk.com	817-303-1878	817-303-3636	Krista 	Thornhill	kthornhill@tnsk.com	817-303-3619	817-303-1867
The Cincinnati Gas and Electric Company 	TCG&EC (WEST/P) 	N	1100 Louisiana 	Suite 4900	Houston 	TX	77002	Rachel 	Pierce 	rachel.pierce@cinergy.com	513-419-5303	513-419-5081	Mark 	Chastain 	mark.chastain@cinergy.com 	513-419-5743	513-419-5081
The Cincinnati Gas and Electric Company 	TCG&EC (EAST/P) 	N	139 East 4th 	mail code EA503	Cincinnati 	OH	45202	Karen 	Rust 	karenrust@cinergy.com	513-419-5335	513-419-5152	Mark 	Chastain 	mark.chastain@cinergy.com 	513-419-5743	513-419-5081
The Cincinnati Gas and Electric Company 	TCG&EC (ERCOT/P) 	N	1100 Louisiana 	Suite 4900	Houston	TX	77002	Rachel 	Pierce 	rachel.pierce@cinergy.com	513-419-5303	513-419-5081	Mark	Chastain 	mark.chastain@cinergy.com 	513-419-5743	513-419-5081
The City of Roseville 	Roseville (WEST/P) 	N	2090 Hilltop Circle 		Roseville 	CA	95747	Cheril 	Fowler	cfowler@roseville.ca.us	916-774-5653	916-774-5583	Crystal 	Tyson 	crystalt@acespower.com 	317-344-7051	317-344-7099
The City of Santa Clara dba Silicon Valley Power	Silicon Valley Power (WEST/P) 	N	1601 CivicCenter Drive	Suite 202	Santa Clara	CA	95050	Betty 	Saragent 	Bsargent@siliconvalleypower.com	408-615-6682	408-247-3730	Gail 	Iwata 	giwata@ci.santa-clara.ca.us	408-615-5671	408-247-3730
The Energy Authority, Inc. 	TEA (WEST/P) 	N	301 West Bay St. 	Ste.2600 	Jacksonville 	FL	32202	Lisa 	Bailey	accountspayable@teainc.org	904-360-1379	904-665-0233	Ray 	Johnson 	rjohnson@teainc.org	904-360-1310	904-665-0201
Total Gas & Power North America, Inc. 	Total ()	N	800 Gessner 	Suite 700	Houston 	TX	77024	William 	Meyers 	willliam.meyers@total.com	713-647-4006	713-647-4030	William 	Meyers	william.meyers@total.com	713-647-4006	713-647-4030
Trans Canada Energy 	Trans Canada Energy (WEST/P) 	N	450 First Street SW		Calgary, Alberta	Canada	T2P5H1	Debbie 	Cousins 	debbie_cousins@transcanada.com	403-920-5026	403-920-2352	Barb 	Davies 	barb_davies@transcanada.com 	403-920-5587	403-920-2353
Transalta Energy Marketing (U.S.) Inc. 	Transalta (WEST) 	N	110 12th Ave SW		Calgary	Canada	T2P2M1 	Bonnie 	Yu 	Transalta_settlements@transalta.com	403-267-7518	403-267-6908	Marty 	Scholten	TransAlta_Settlements@TransAlta.com	403-267-7147	403-267-6908
Transalta Energy Marketing Corp. 	Transala Corp. (WEST) 	N	110 12th Ave SW		Calgary	Canada	T2P2M1 	Marty 	Scholten	Transalta_settlements@transalta.com	403-267-7665	403-267-6908	Marty 	Scholten	Transalta_settlements@transalta.com	403-267-7665	403-267-6908
Tucson Electric Power 	Tuscon (WEST/P) 	N	3950 E. Irvington Rd. 	sc 115	Tucson 	AZ	85714	Gem 	Cox 	accountspayable@tep.com	520-917-2667	520-571-4065	Gem 	Cox	gemcox@tep.com	520-917-2667	520-571-4065
Turlock Irrigation District 	Turlock Irrigation District (WEST/P) 	N	333 East Canal Drive		Turlock 	CA	95380	Michel 	Gonzales 	mmgonzales@tid.org	209-883-8315	209-555-5555	Jim	Farrar	jmfarrar@tid.org	209-883-8210	209-555-5555
UBS AG, LONDON BRANCH	USB ()	N	677 Washington Blvd. 		Stamford	CT	_06901	Eric 	Gauthier 	OL_Energy-Brokerage@ubs.com	203-719-7638	203-719-5005	Salvatore 	Gentil 	DL_Energy-Deal_Clearing@ubs.com	203-719-7629	203-719-5005
UNS Electric 	UNS ELECTRIC (WEST/P) 	N	PO Box 711		Tucson 	AZ	85702	Sarah 	Crobbe	secrobbe@tep.com 	520-917-8773	520-917-8789	Gem 	Cox	gemcox@tep.com	520-745-3249	520-571-4065
US Energy Saving Corp 	USESC (ERCOT/P) 	N	5333 Westheimer Rd 		Houston 	TX	77056	Joe 	Parappilly	jparappilly@energysavings.com	713-544-8108	713-850-6796	Joe 	Parappilly	jparappilly@energysavings.com	713-544-8108	713-850-6796
Velocity Futures L.P.	Velocity (WEST/NG) 	N	5868 Westheimer	Suite 478	Houston 	TX	77057	Mark 	Schwausch 	mschwausch@velocityenergylp.com	713-490-7675	000-000-0000	Mark 	Schwausch 	mschwausch@velocityenergylp.com	713-490-7675	000-000-0000
Velocity Futures L.P.	Velocity (WEST/P) 	N	5868 Westheimer	Suite 478	Houston 	TX	77057	Mark 	Schwausch 	mschwausch@velocityenergylp.com	713-490-7675	312-276-8362	Mark 	Schwausch 	mschwausch@velocityenergylp.com	713-490-7675	312-276-8362
Westar Energy Inc	Westar (P)	N	800 S. Kansas 		Topeka 	KS	66601	Jennifer 	Bisel	jennifer.bisel@westarenergy.com	785-575-1794	785-575-6424	Jennifer 	Bisel	jennifer.bisel@westarenergy.com	785-575-1794	785-575-6424
West Area Power Administration 	West Area Power Administration (WEST/P) 	N	114 Parkshore Dr. 		Folsom 	CA	95630-4710	Lena 	Ford 	SNR_Invoices@wapa.gov	916-353-4442	916-985-1934	Lena 	Ford 	SNR_Invoices@wapa.gov	916-353-4442	916-985-1934
Williams Power Company 	Williams (WEST/P) 	N	One Williams Center PO BOX 2400		Tulsa 	OK	74172	Jessica 	Ramsey	jessica.ramsey@williams.com	918-573-1082	918-732-0239	Mandy 	Carbone 	mandy.carbone@williams.com	918-573-8183	918-732-0249
Williams Power Company 	Williams (WEST/NG) 	N	One Williams Center PO BOX 2400		Tulsa 	OK	74172	Tonya 	Means	tonya.means@williams.com 	918-573-1984	918-732-0239	Shannon 	Aston 	shannon.aston@williams.com 	918-573-6626	918-
Windy Bay Power 	Windy Bay (WEST/P) 	N	1 North End Ave 	Suite 1207 	New York	NY	10282	Victor 	Gallo 	tvicg@aol.com	212-298-7751	212-964-7729	Sebastian 	Rios	srios@msglobal.com	212-857-6897	212-964-7729
CPower	Cpower (ERCOT/P)	N	100 Congress	#2000	Austin 	TX	78701	Alberto 	Martinez	amartinez@xtendenergy	512-263-9945	512-263-9949	Alberto 	Martinez	amartinez@xtendenergy	512-263-9945	512-263-9949
Credit Suisse Energy LLC	Credit Suisse (NG)	N	Eleven Madison Avenue 		New York	NY	10010	Karl 	Hagstrom 	list.sng-brokerage@credit-suisse.com	6562124347	212-322-0136	Dean 	Brier	dean.brier@credit-suisse.com	212-325-8648	212-322-0136
Credit Suisse Energy LLC	Credit Suisse (P) 	N	Eleven Madison Avenue 		New York	NY	10010	Karl 	Hagstrom 	list.sng-brokerage@credit-suisse.com	6562124347	212-322-0136	Dean 	Brier	dean.brier@credit-suisse.com	212-325-8648	212-322-0136
Credit Suisse London Branch C/O Credit Suisse	CS Securities Europe (FX)	N	One Raffles Quay Attn: Claims Mgmt & OTC Brokerage 	#24-01	North Lobby 	Singapore 	48583	Claims Magagement & OTC Brokerage 		list.sng-brokerage@credit-suisse.com			Wendy	Hong 	wendy.hong@credit-suisse.com 		
Credit Suisse Securities Europe 	Credit Suisse Securities Europe (FX)	N	Unknown Street		Unknown City	NY		Group Email 		list.sng-brokerage@credit-suisse.com			Confirm Contact		confirmcontact@email.com		
DB Energy Trading L.L.C. 	Deutsche Bank (P/Phys)	N	60 Wall Street		New York	NY	10005	Mahammad	Firoz	commodities.brokerage@db.com	91 80 4187 4180	91 80 4125 9320	Bharadwaj 	Sriharsha	commodities.brokerage@db.com	91 80 4187 4841	011 441133362358
Deutsche Bank AG London	DBAG (NG/Fin)	N	60 Wall Street		New York	NY	10005	Mahammad	Firoz	commodities.brokerage@db.com	44 207 54 10318	011 44 207 545 2280	Bharadwaj 	Sriharsha	commodities.brokerage@db.com	212-250-2760	212-555-5555
Deutsche Bank AG London	DBAG (P/Fin)	N	60 Wall Street		New York	NY	10005	Mahammad	Firoz	commodities.brokerage@db.com	91 805 138 5575	011 44 207 545 2280	Bharadwaj 	Sriharsha	commodities.brokerage@db.com	212-250-2760	011 44 207 545 2280
Deutsche Bank London	Deutsche Bank London (FX)	N	1 Great Winchester Street, EC2N DB		London	Great Britian	00000	Lohit X	Rao	lohit-x.rao@db.com	91 80 6621-1094	44 207 5410950	Lohit X	Rao	lohit-x.rao@db.com	91 80 6621-1094	44 207 5410950
Direct Energy - Business	Direct Energy - Business (ERCOT/P)	N	12 Greenway Plaza	Suite 600	Houston	TX	77046	Kris	Kukic	kkukic@sel.com	412-394-6487	412-394-9731	Kris	Kukic	kkukic@sel.com	412-394-6487	412-394-9731
Direct Energy - Business	Direct Energy - Business (WEST/P)	N	12 Greenway Plaza	Suite 600	Houston	TX	77046	Kris	Kukic	kkukic@sel.com	412-394-6487	412-394-9731	Kris	Kukic	kkukic@sel.com	412-394-6487	412-394-9731
Direct Energy L.P.	Direct (ERCOT/P/Phys)	N	12 Greenway Plaza	Suite 600	Houston	TX	77046	Angelica	Santos	angelica.santos@directenergy.com	713-877-3893	713-877-3513	Lori	Boutte	lori.boutte@directenergy.com	713-877-3802	713-877-3729
Direct Energy Marketing LTD	Direct (ERCOT/P/Fin)	N	12 Greenway Plaza	Suite 600	Houston	TX	77046	Angelica	Santos	angelica.santos@directenergy.com	713-877-3893	713-877-3513	Lori	Boutte	lori.boutte@directenergy.com	713-877-3802	713-877-3729
Epic Merchant Energy NX LP	Epic (P)	N	16901 Park Row Blvd	Suite 200	Houston	TX	77084	J Suzanne	Connerly	jsconnerley@emelp.com	281-760-4555	281-760-4556	Byron	King	bcking@emelp.com	281-760-4555	281-760-4556
Eugene Water and Electric Board	Eugene Water and Electric Board (WEST/P)	N	P.O. Box 10148		Eugene	OR	97440	Mary	Wilde	mary.wilde@eweb.org	541-341-8515	541-684-4789	Michelle	Martin  	michelle.martin@EWEB.eugene.OR.US	541-344-6311 ext. 34	541-684-5839
Exelon Generation Company LLC	Exelon Generation Company LLC	N	300 Exelon 		Kennett Square	PA	19348	Lori  	Young	lori.young@exeloncorp.com	610-765-6765	610-765-7765	Michael 	Donohue	michael.donohueiii@exeloncorp.com	610-765-6869	610-765-7589
First Choice Power	First Choice (ERCOT/P)	N	225 E John Carpenter Freeway	Suite 1600	Irving	TX	75062	David   	Garrett	david.garrett@firstchoicepower.com	469-484-8751	469-484-8020	Marilyn	Perkins	marilyn.perkins@pnmresources.com	469-484-8757	469-484-8020
First New York	First New York (NG)	N	12345 New York Ave		New York	NY	11111	Stacey	Saieva	s.saieva@fnysllc.com	000-000-0000	000-000-0000	Stacey	Saieva	fnyfutures@fnysllc.com	000-000-0000	000-000-0000
Flashpoint Energy LLC	Flashpoint Energy (NG)	N	152 W 57th Street	54th Floor	New York	NY	10019	Karen 	Huang	khuang@platinumlp.com	212-582-2222	212-582-2424	Karen 	Huang	khuang@platinumlp.com	212-582-2222	212-582-2424
Formosa Utility Venture	Formosa Utility Venture ()	N	9595 Six Pines Drive	Suite 8210	The Woodlands	TX	77380	Jonathan	Hargrove	jonathan@m2sq.com	832-631-6247	832-631-6267	Jonathan	Hargrove	jonathan@m2sq.com	832-631-6247	832-631-6267
Fortis Energy Marketing & Trading GP	Fortis (NG)	N	1100 Louisiana	Suite 4900	Houston	TX	77002	Lindsay	Thomas	lindsay.thomas@us.fortis.com	713-393-6830	713-890-3117	Leslie	Reeves	leslie.reeves@cinergy.com	713-393-6958	713-890-3103
Fortis Energy Marketing & Trading GP	Fortis (WEST/P)	N	1100 Louisiana	Suite 4900	Houston	TX	77002	Aimee	Frobenius	aimee.frobenius@us.fortis.com	713-393-3154	713-890-3118	Leslie	Reeves	leslie.reeves@cinergy.com	713-393-6958	713-890-3103
Fortis Energy Marketing & Trading GP	Fortis (ERCOT/P)	N	1100 Louisiana	Suite 4900	Houston	TX	77002	Aimee	Frobenius	aimee.frobenius@us.fortis.com	713-393-3154	713-890-3118	Leslie	Reeves	leslie.reeves@cinergy.com	713-393-6958	713-890-3103
FPL Power Marketing LLC	FPL (P/Fin)	N	700 Universe Blvd		Juno Beach	FL	33408	Priscilla	Smyth	priscilla_smyth@fpl.com	561-304-5831	561-625-7663	Alfred	Bartley	alfred_bartley@fpl.com	561-304-5916	561-625-7517
FPL Power Marketing LLC	FPL (NG/Phys)	N	Attn: Natural Gas Account (Payments) 1000 Louisiana 	Suite 6900	Houston	TX	77002	Sally	Fisher	sally_fisher@fpl.com	561-304-5824	561-625-7571	Alfred	Bartley	alfred_bartley@fpl.com	561-304-5916	561-625-7517
FPL Power Marketing LLC	FPL (P/Phys)	N	700 Universe Blvd		Juno Beach	FL	33408	Margaret	Tessaro	margaret_tessaro@fpl.com	561-304-5393	561-625-7663	Alfred	Bartley	alfred_bartley@fpl.com	561-304-5916	561-625-7517
Fulcrum Power Marketing L.L.C.	Fulcrum (WEST/P)	N	5121 Woodway   	Suite 10010	Houston	TX	77056	Sean 	Allen	sallen@fulcrumpower.com	713-297-4544	713-993-0096	Mike	Harryman	mharryman@fulcrumpower.com	713-297-4527	713-993-0096
Fulcrum Power Marketing L.L.C.	Fulcrum (ERCOT/P)	N	5121 Woodway   	Suite 10010	Houston	TX	77056	Sean 	Allen	sallen@fulcrumpower.com	713-297-4544	713-993-0096	Mike	Harryman	mharryman@fulcrumpower.com	713-297-4527	713-993-0096
Garland TX, City of	Garland (ERCOT/P)	N	525 East Avenue B		Garland	TX	75126	Tru	Robertson	trur@gplops.org	972-205-3193	972-205-3004	Dan	Bailey	dand@gplops.org	972-205-3169	972-205-3045
GDF SUEZ Energy Marketing NA	GDF SUEZ (P)	N	1990 Post Oak Boulevard	Suite 1900	Houston	TX	77056-4499	Israel 	Ponce 	broker.invoices@suezenergyna.com	713-636-1766	713-636-1153	Jill	Danna	jill.danna@suezenergyna.com	713-636-1983	713-636-1153
Gila River Power L.P.	Gila Power (WEST)	N	100 South Ashley Street	Suite 1400	Tampa	FL	33602	Linda	Blum	Lblum@entegrapower.com	813-228-4730	813-228-1289	Linda	Blum	Lblum@entegrapower.com	813-228-4730	813-228-1289
Grant County P.U.D.	Grant County (WEST/P)	N	P.O. Box 878		Ethrata	WA	98823	Renate	Rectenwald	rrecten@gcpud.org	509-754-5399	509-754-5392	Gail 	Bohnet	gbohnet@gpud.org	509-754-5060	509-754-5060